[[local|localrc]]
# Default passwords
ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=devstack
SERVICE_TOKEN=devstack
RECLONE=yes

SCREEN_LOGDIR=/opt/stack/logs

Q_PLUGIN="openvswitch"
ENABLE_TENANT_TUNNELS=True

# Enable Neutron
# https://wiki.openstack.org/wiki/NeutronDevstack

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
enable_service q-lbaas


disable_service tempest
